<diagram program="umletino" version="15.0.0">
	<zoom_level>10</zoom_level>
	<element>
		<id>UMLClass</id>
		<coordinates>
			<x>200</x>
			<y>100</y>
			<w>200</w>
			<h>120</h>
		</coordinates>
		<panel_attributes>
			User
			--
			+ Name: string
			+ Email: string
			+ PhoneNumber: string
		</panel_attributes>
		<additional_attributes/>
	</element>
	<element>
		<id>UMLClass</id>
		<coordinates>
			<x>450</x>
			<y>100</y>
			<w>200</w>
			<h>120</h>
		</coordinates>
		<panel_attributes>
			Customer : User
			--
			+ IsMember: bool
		</panel_attributes>
		<additional_attributes/>
	</element>
	<element>
		<id>UMLClass</id>
		<coordinates>
			<x>700</x>
			<y>100</y>
			<w>200</w>
			<h>120</h>
		</coordinates>
		<panel_attributes>
			Coach : User
			--
		</panel_attributes>
		<additional_attributes/>
	</element>
	<element>
		<id>UMLClass</id>
		<coordinates>
			<x>450</x>
			<y>300</y>
			<w>300</w>
			<h>140</h>
		</coordinates>
		<panel_attributes>
			Reservation
			--
			+ Client: User
			+ ReservationType: string
			+ StartTime: DateTime
			+ EndTime: DateTime
			+ IsActive: bool
			--
			+ Cancel(): bool
			+ IsAvailable(): bool
		</panel_attributes>
		<additional_attributes/>
	</element>
	<element>
		<id>UMLClass</id>
		<coordinates>
			<x>50</x>
			<y>300</y>
			<w>300</w>
			<h>140</h>
		</coordinates>
		<panel_attributes>
			GroupSession
			--
			+ Name: string
			+ Coach: User
			+ StartTime: DateTime
			+ Capacity: int
			--
			+ RegisterClient(): bool
		</panel_attributes>
		<additional_attributes/>
	</element>
	<element>
		<id>UMLClass</id>
		<coordinates>
			<x>50</x>
			<y>500</y>
			<w>200</w>
			<h>120</h>
		</coordinates>
		<panel_attributes>
			Calendar
			--
			+ reservations: List&lt;Reservation&gt;
			--
			+ AddReservation(): bool
			+ CancelReservation(): bool
			+ GetReservations(): List&lt;Reservation&gt;
		</panel_attributes>
		<additional_attributes/>
	</element>
	<element>
		<id>UMLClass</id>
		<coordinates>
			<x>500</x>
			<y>500</y>
			<w>250</w>
			<h>120</h>
		</coordinates>
		<panel_attributes>
			GroupSchedule
			--
			+ groupSessions: List&lt;GroupSession&gt;
			--
			+ AddGroupSession(): void
			+ RegisterClient(): bool
			+ GetSessions(): List&lt;GroupSession&gt;
		</panel_attributes>
		<additional_attributes/>
	</element>
	<element>
		<id>Relation</id>
		<coordinates>
			<x>320</x>
			<y>180</y>
			<w>200</w>
			<h>0</h>
		</coordinates>
		<panel_attributes>lt=&lt;&lt;-</panel_attributes>
		<additional_attributes>10;10;90;10</additional_attributes>
	</element>
	<element>
		<id>Relation</id>
		<coordinates>
			<x>570</x>
			<y>320</y>
			<w>0</w>
			<h>180</h>
		</coordinates>
		<panel_attributes>lt=&lt;&lt;-</panel_attributes>
		<additional_attributes>10;10;10;10</additional_attributes>
	</element>
	<element>
		<id>Relation</id>
		<coordinates>
			<x>670</x>
			<y>320</y>
			<w>0</w>
			<h>180</h>
		</coordinates>
		<panel_attributes>lt=&lt;&lt;-</panel_attributes>
		<additional_attributes>10;10;10;10</additional_attributes>
	</element>
</diagram>
